# incorporeal

./: .gitignore  LICENSE.md  OTHER_LICENSES.md  README.md  TODO.md  build.gradle
_static/: forge_update.json
src/api/java/quaternary/incorporeal/api/: ICorporeaInhibitor.java  ICustomWrappedInventory.java  IDocumentableComponent.java  IIncorporealAPI.java  INaturalDeviceRegistry.java  IScrollableItem.java  ISimpleRegistry.java  package-info.java
src/api/java/quaternary/incorporeal/api/cygnus/: ICygnusAction.java  ICygnusCondition.java  ICygnusDatatype.java  ICygnusDatatypeInfo.java  ICygnusFunnelable.java  (+6 more)
src/main/java/quaternary/incorporeal/: Incorporeal.java  IncorporealRegistry.java  IncorporeticConfig.java  IncorporeticFeatures.java  Stuff.java
src/main/java/quaternary/incorporeal/api/: ICorporeaInhibitor.java  ICustomWrappedInventory.java  IncorporealNaturalDeviceRegistry.java
src/main/java/quaternary/incorporeal/block/: BlockCorporeaInhibitor.java  BlockCorporeaInhibitorRedstone.java  BlockCorporeaInterceptorOmni.java  BlockCorporeaLiar.java  BlockCorporeaLiquifier.java  BlockCorporeaRetainerDecrementer.java  BlockCorporeaSolidifier.java  BlockCorporeaSparkTinkerer.java  BlockFrameTinkerer.java  BlockNaturalDeviceCrop.java  BlockRedStringLiar.java  BlockWildcardCorporeaInterceptor.java  IncorporeticBlocks.java  IncorporeticFluffBlocks.java  IncorporeticStateProps.java
src/main/java/quaternary/incorporeal/client/: ClientEvents.java  ClientRegistryEvents.java  IgnoreAllStateMapper.java  IncorporeticClientIcons.java  RenderHelpers.java  RewritingStateMapper.java
src/main/java/quaternary/incorporeal/core/: BlocksModule.java  EntitiesModule.java  FlowersModule.java  IncorporeticPacketHandler.java  IncorporeticStateProps.java  ItemsModule.java  LexiconModule.java  RegistryModule.java  SoundsModule.java  TilesModule.java
src/main/java/quaternary/incorporeal/cygnus/: CygnusDatatypeHelpers.java  CygnusError.java  CygnusRegistries.java  CygnusStack.java  IncorporeticCygnusActions.java  IncorporeticCygnusConditions.java  IncorporeticCygnusDatatypes.java
src/main/java/quaternary/incorporeal/entity/: EntityFracturedSpaceCollector.java  EntityPotionSoulCoreCollector.java  IncorporeticEntities.java
src/main/java/quaternary/incorporeal/etc/: BiOptional.java  CorporeaHelper2.java  CorporeaIndexInputHandler.java  CorporeaInputHandler.java  CorporeaSoulCoreInvWithLocation.java  CygnusStackDataSerializer.java  DispenserBehaviorRedstoneRoot.java  DummyItemHandler.java  DummyWorldEventListener.java  EnumDyeColorDataSerializer.java  EnumDyeColorSerializer.java  HackyCorporeaInputHandler.java  ICustomWrappedInventory.java  IncorporealRecipes.java  IncorporeticNaturalDevices.java  IncorporeticPetalRecipes.java  IncorporeticRuneRecipes.java  IncorporeticSounds.java  LazyGenericCapabilityProvider.java  LooseRedstoneDustCygnusFunnelable.java  LooseRedstoneRepeaterCygnusFunnelable.java  LyingItemHandler.java  LyingWrappedInventory.java  PetalRecipes.java  RedstoneDustCygnusFunnelable.java  RedstoneRepeaterCygnusFunnelable.java  SacrificialGoat.java  SimpleRegistry.java
src/main/java/quaternary/incorporeal/flower/: IncorporeticFlowers.java  IncorporeticPetalRecipes.java  IncorporeticSubTileSignature.java  SubTileSanvocalia.java  SubTileSweetAlexum.java
src/main/java/quaternary/incorporeal/item/: IncorporeticFluffItems.java  IncorporeticItems.java  ItemCorporeaTicket.java  ItemFracturedSpaceRod.java  ItemPortableCorporeaIndex.java  ItemSoulCore.java  ItemSoulCoreBase.java  ItemTicketConjurer.java
src/main/java/quaternary/incorporeal/lexicon/: IncorporealLexiData.java  IncorporeticLexiData.java  IncorporeticLexicon.java
src/main/java/quaternary/incorporeal/net/: IncorporeticPacketHandler.java  MessageScrollItem.java  MessageSkytouchingEffect.java  MessageSparkleLine.java
src/main/java/quaternary/incorporeal/recipe/: IncorporeticPetalRecipes.java  IncorporeticRuneRecipes.java
src/main/java/quaternary/incorporeal/spookyasm/: Hooks.java  IncorporealCoreModContainer.java  IncorporealPlugin.java  IncorporealTransformer.java  SpookyClassWriter.java
src/main/java/quaternary/incorporeal/tile/: IncorporeticTiles.java  TileCorporeaInterceptorOmni.java  TileCorporeaLiar.java  TileCorporeaLiquifier.java  TileCorporeaSolidifier.java  TileCorporeaSparkTinkerer.java  TileFrameTinkerer.java  TileRedStringLiar.java  TileWildcardCorporeaInterceptor.java
src/main/java/quaternary/incorporealapi/: ICorporeaInhibitor.java  ICustomWrappedInventory.java  IIncorporealAPI.java  INaturalDeviceRegistry.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/incorporeal/: sounds.json
src/main/resources/assets/incorporeal/blockstates/: corporea_brick_deco.json  corporea_brick_deco_double_slab.json  corporea_brick_deco_slab.json  corporea_brick_deco_stairs.json  corporea_brick_deco_wall.json  corporea_deco.json  corporea_deco_double_slab.json  corporea_deco_slab.json  corporea_deco_stairs.json  corporea_inhibitor.json  corporea_liar.json  corporea_retainer_decrementer.json  corporea_solidifier.json  corporea_soul_core.json  corporea_spark_tinkerer.json  cygnus_crystal_cube.json  cygnus_funnel.json  cygnus_retainer.json  cygnus_word.json  ender_soul_core.json  forgotten_shrine.json  frame_screw.json  frame_screw_reversed.json  frame_tinkerer.json  livingwood_chest.json  lokiw.json  lokiw_double_slab.json  lokiw_fence.json  lokiw_fence_gate.json  lokiw_slab.json  lokiw_stairs.json  lokiw_wall.json  natural_comparator.json  natural_repeater.json  potion_soul_core.json  red_string_deco.json  red_string_deco_double_slab.json  red_string_deco_slab.json  red_string_deco_stairs.json  red_string_deco_wall.json  (+9 more)
src/main/resources/assets/incorporeal/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/incorporeal/recipes/: _constants.json  _factories.json  corporea_inhibitor.json  corporea_liar.json  corporea_retainer_decrementer.json  corporea_solidifier.json  corporea_spark_tinkerer.json  fractured_space_rod.json  frame_tinkerer.json  red_string_liar.json  ticket_conjurer.json
(+473 files in other folders)
