item.incorporeal.portable_index.name=Portable Corporea Index
item.incorporeal.corporea_liar.name=Corporea Prevaricator

item.incorporeal.corporea_ticket.name=Corporea Ticket (Blank)
item.incorporeal.filled_corporea_ticket.name=Corporea Ticket (%sx %s)

#Lexicon!!!

botania.entry.corporea_liar=Corporea Prevaricator
botania.tagline.corporea_liar=Lie to your network
botania.page.corporea_liar0=The &1Corporea Prevaricator&0 allows for one to lie to their very own &4Corporea Network&0.<br>When this block is added to a &4Corporea Network&0 and facing into an inventory, the &1Corporea Prevaricator&0 will present the items in the inventory to the &4Corporea Network&0 as if it was an inventory full of whatever is in any adjacent &1Item Frames&0.
botania.page.corporea_liar1=Extracting items from the linked inventory works normally. Since the &4Corporea Network&0 believes the inventory to be full of whatever is in the item frames, what is requested may not match what is received.<br>Note that the &1Corporea Spark&0 should go on the &1Corporea Prevaricator&0, and not the linked inventory, for this behavior to work best.

botania.entry.corporea_ticketing=Corporea Liquidity
botania.tagline.corporea_ticketing=Treat corporea requests as items
botania.page.corporea_ticketing0=The &1Corporea Solidifier&0 acts as a replacement for the &1Corporea Retainer&0. When placed next to a &1Corporea Interceptor&0, the &1Corporea Solidifier&0, instead of remembering the interceptor's request, will create a &1Corporea Ticket&0 containing the item and item count of the request.
botania.page.corporea_ticketing1=This &1Corporea Ticket&0 can be redeemed at the &1Corporea Liquifier&0 by dropping it nearby. The &1Corporea Liquifier&0 will consume the ticket and request the items from its linked &4Corporea Network&0.

botania.entry.corporea_tinkerer=Corporea Spark Tinkerer
botania.tagline.corporea_tinkerer=Change corporea networks with redstone
botania.page.corporea_tinkerer0=The &1Corporea Spark Tinkerer&0 works much like a &1Spark Tinkerer&0, but for &1Corporea Spark&0 networks instead of &1Spark Augments&0. When the &1Corporea Spark Tinkerer&0 is placed next to a block with a &1Corporea Spark&0 on it and powered, it switch colors with a random adjacent &1Corporea Spark&0.
botania.page.corporea_tinkerer1=The color of the &1Corporea Spark Tinkerer&0 itself can be adjusted by rubbing some &1Floral Powder&0 against it.

#Incoming obscure itg references BRACE YOURSELVES
botania.page.corporea_liar.flavor=&otang pong&r
botania.page.corporea_ticketing.flavor1=&oUp, up, down, up&r
botania.page.corporea_ticketing.flavor2=&oDo you still remember?&r
botania.page.corporea_tinkerer.flavor=&oFlip and invert&r