itemGroup.incorporeal=Incorporeal

item.incorporeal.ticket_conjurer.name=Ticket Conjurer

item.incorporeal.corporea_ticket.name=Corporea Ticket (blank)
item.incorporeal.filled_corporea_ticket.name=Corporea Ticket (%sx %s)
item.incorporeal.fractured_space_rod.name=Rod of the Fractured Space

tile.incorporeal.corporea_liar.name=Corporea Prevaricator
tile.incorporeal.corporea_inhibitor.name=Corporea Inhibitor
tile.incorporeal.corporea_solidifier.name=Corporea Solidifier
tile.incorporeal.corporea_spark_tinkerer.name=Corporea Spark Tinkerer
tile.incorporeal.corporea_retainer_decrementer.name=Corporea Retainer Evaporator
tile.incorporeal.frame_tinkerer.name=Frame Tinkerer

tile.incorporeal.ender_soul_core.name=Ender Soul Core
tile.incorporeal.corporea_soul_core.name=Corporetic Soul Core

tile.incorporeal.natural_repeater.name=Earthen Repeater
tile.incorporeal.natural_comparator.name=Earthen Comparator

#Flowers
tile.incorporeal.flower.sanvocalia.name=Sanvocalia
tile.incorporeal.flower.sanvocalia_chibi.name=Sanvocalia Petite
tile.incorporeal.flower.sanvocalia.flavor=Teknopathetic
tile.incorporeal.flower.sanvocalia_chibi.flavor=Teknopathetic

tile.incorporeal.flower.sweet_alexum.name=Sweet Alexum
tile.incorporeal.flower.sweet_alexum_chibi.name=Sweet Alexum Petite
tile.incorporeal.flower.sweet_alexum.flavor=This is so sad
tile.incorporeal.flower.sweet_alexum_chibi.flavor=This is so sad
#TODO report this as a bug, SubTileFunctional$renderHUD hardcodes the wrong flower localization key
tile.botania:flower.sanvocalia.name=Sanvocalia
tile.botania:flower.sanvocaliaChibi.name=Sanvocalia Petite
tile.botania:flower.sweet_alexum.name=Sweet Alexum
tile.botania:flower.sweet_alexum_chibi.name=Sweet Alexum Petite

###############################Lexicon!!!
########PRE-ELVEN

botania.entry.incorporeal.frame_tinkerer=Frame Tinkerer
botania.tagline.incorporeal.frame_tinkerer=Swap items in item frames
botania.page.incorporeal.frame_tinkerer0=The &1Frame Tinkerer&0 is an indispensable tool for any advanced corporeticist. It acts like a &1Spark Tinkerer&0 - drop an item on it, give it a redstone signal, and the item will change places with one in a random nearby &1Item Frame&0.<br>Note that, unlike the &1Spark Tinkerer&0, the &1Frame Tinkerer&0 doesn't have a dedicated location to place items. Just dropping the item on top will suffice.
botania.page.incorporeal.frame_tinkerer.flavor=Symbiotic Hematophage

botania.entry.incorporeal.naturalDevices=Earthen Devices
botania.tagline.incorporeal.naturalDevices=Repeaters and comparators - just add water
botania.page.incorporeal.naturalDevices0=&1Redstone Roots&0 can be planted, and will eventually blossom into usable redstone components. Due to their natural construction, they can only be planted on &1Dirt&0-type blocks, but otherwise operate similarly to traditional redstone components.<br>A &1Redstone Root&0 will grow into a random &1Earthen Device&0 when planted.
botania.page.incorporeal.naturalDevices1=&1Earthen Repeaters&0 are repeaters that last exactly one second, over twice as long as the maximum-delay traditional repeater. They are the most common device that a &1Redstone Root&0 will grow into.
botania.page.incorporeal.naturalDevices2=&1Earthen Comparators&0 also have a one-second response and delay time. While they cannot compare redstone signal strengths, and don't have a subtraction mode, they can properly read from chests, item frames, and other comparator-attuned blocks, and will always output either a signal strength of 15 or 0.

#TODO add an Incorporeal lang key prefix to these if at all possible
botania.entry.sweet_alexum=Sweet Alexum
botania.tagline.sweet_alexum=Plays a beautiful(...?) song
botania.page.sweet_alexum0=Legend has it that placing &1Note Blocks&0 around a mana-fed &1Sweet Alexum&0 flower will cause the note blocks to resonate with only the most beautiful of frequencies. For best results, four &1Note Blocks&0 are required to play all of the parts: one above &1sand&0, one above &1wood&0, one above &1rock&0, and one above a block composed of the &1purest balance&0.
botania.page.sweet_alexum1=They also say providing the flower with a high-powered &4Redstone Signal&0 will restart the tune; while a low-powered signal will merely pause it, and that the &1Sweet Alexum Petite&0 needs the &1Note Blocks&0 to be placed much closer, but plays the song at a faster clip.<br>I wonder if these legends have any truth to them?
botania.page.sweet_alexum.flavor=This is so sad.

########ELVEN
####ITEMS
botania.entry.incorporeal.fractured_space_rod=Rod of the Fractured Space
botania.tagline.incorporeal.fractured_space_rod=Send items from anywhere to an Open Crate
botania.page.incorporeal.fractured_space_rod0=The &1Rod of the Fractured Space&0 has the unique ability to, albeit briefly, open a small wormhole between two points in space. Only &1Items&0 seem to be small and light enough to fit.<br>Right click on an &1Open Crate&0 to set the destination location.
botania.page.incorporeal.fractured_space_rod1=Then, any time you right click on the ground, all &1Items&0 nearby will be sucked in to the wormhole and dropped out of the &1Open Crate&0, no matter where they are. The process consumes more &1Mana&0 when more items are sent at once; perhaps packaging them up into something like a &1Shulker Box&0 first would be beneficial?
botania.page.incorporeal.fractured_space_rod.flavor=Ease, don't teleport

botania.entry.incorporeal.ticket_conjurer=Ticket Conjurer
botania.tagline.incorporeal.ticket_conjurer=Create corporea tickets on the go
botania.page.incorporeal.ticket_conjurer0=The &1Ticket Conjurer&0 assists in the creation of arbitrary &1Corproea Tickets&0, for use with the &1Sanvocalia&0 flower. Other than the fact that it's an item, not a block, it acts identically to a &1Corporea Index&0. Simply hold it in either hand, speak a &4Corporea Request&0, and a &1Corporea Ticket&0 will be created for it.
botania.page.incorporeal.ticket_conjurer1=The only other difference between it and a &1Corporea Index&0 is in the behavior of the word "this", which will refer to the item in your off-hand when you hold the &1Ticket Conjurer&0 in your main hand, and vice versa.
botania.page.incorporeal.ticket_conjurer.flavor=Dying Breath of Stokesia

####CORPOREA BLOCKS
botania.entry.incorporeal.corporea_inhibitor=Corporea Inhibitor
botania.tagline.incorporeal.corporea_inhibitor=Block corporea spark connections
botania.page.incorporeal.corporea_inhibitor0=The &1Corporea Inhibitor&0's peculiar composition seems to distort the corporetic field in a curious way. &1Corporea Sparks&0 are simply unable to form connections that pass through it.
botania.page.incorporeal.corporea_inhibitor.flavor=Completely unreadable!

botania.entry.incorporeal.corporea_liar=Corporea Prevaricator
botania.tagline.incorporeal.corporea_liar=Lie to your network
botania.page.incorporeal.corporea_liar0=The &1Corporea Prevaricator&0 allows for one to lie to their very own &4Corporea Network&0.<br>When this block is added to a &4Corporea Network&0 and facing into an inventory, the &1Corporea Prevaricator&0 will present the items in the inventory to the &4Corporea Network&0 as if it was an inventory full of whatever is in any adjacent &1Item Frames&0.
botania.page.incorporeal.corporea_liar1=Extracting items from the linked inventory works normally. Since the &4Corporea Network&0 believes the inventory to be full of whatever is in the item frames, what is requested may not match what is received.<br>Note that the &1Corporea Prevaricator&0 needs the &1Corporea Spark&0, instead of the linked inventory.
botania.page.incorporeal.corporea_liar.flavor=tang pong

botania.entry.incorporeal.corporea_solidifier=Corporea Solidifier
botania.tagline.incorporeal.corporea_solidifier=Treat corporea requests as items
botania.page.incorporeal.corporea_solidifier0=The &1Corporea Solidifier&0 acts as a replacement for the &1Corporea Retainer&0. When placed next to a &1Corporea Interceptor&0, the &1Corporea Solidifier&0, instead of remembering the interceptor's request, will create a &1Corporea Ticket&0 containing the item and item count of the request.
botania.page.incorporeal.corporea_solidifier1=Note that the &1Sanvocalia&0 functional flower seems to be particularly interested in the energies these &1Corporea Tickets&0 give off.
botania.page.incorporeal.corporea_solidifier.flavor=Up, up, down, up

botania.entry.incorporeal.corporea_spark_tinkerer=Corporea Spark Tinkerer
botania.tagline.incorporeal.corporea_spark_tinkerer=Change corporea networks with redstone
botania.page.incorporeal.corporea_spark_tinkerer0=The &1Corporea Spark Tinkerer&0 works much like a &1Spark Tinkerer&0, but for &1Corporea Spark&0 networks, as opposed to &1Spark Augments&0. When the &1Corporea Spark Tinkerer&0 is placed next to a block with a &1Corporea Spark&0 on it, it will switch colors with a random adjacent &1Corporea Spark&0 when given a redstone signal.
botania.page.incorporeal.corporea_spark_tinkerer1=The color of the &1Corporea Spark Tinkerer&0 itself can be manually adjusted by rubbing some &1Floral Powder&0 against it.
botania.page.incorporeal.corporea_spark_tinkerer.flavor=Flip and invert

botania.entry.incorporeal.corporea_retainer_decrementer=Corporea Retainer Evaporator
botania.tagline.incorporeal.corporea_retainer_decrementer=Wither away a retainer signal
botania.page.incorporeal.corporea_retainer_decrementer0=The &1Corporea Retainer Evaporator&0 is an addon to the &1Corporea Retainer&0, similar to how the &1Corporea Retainer&0 is itself an addon for the &1Corporea Interceptor&0. When the &1Corporea Retainer Evaporator&0 receives a redstone signal, the item counts of all stored requests in adjacent &1Corporea Retainers&0 will decrease by 1.
botania.page.incorporeal.corporea_retainer_decrementer1=Note that this process is destructive; powering the &1Corporea Retainer&0 after decrementing its request size will cause it to perform a request of the new size. Using multiple retainers off of the same &1Corporea Interceptor&0 could prove useful.
botania.page.incorporeal.corporea_retainer_decrementer.flavor=Cha os [Chal len ge ]

botania.entry.incorporeal.soulCores=Soul Cores
botania.tagline.incorporeal.soulCores=Spirit-specific interactions
botania.page.incorporeal.soulCores0=&1Soul Cores&0 surround and envelop a &1Player Head&0 in a light mana solution, ever-so-slightly reanimating it. The disembodied head, while not capable of too much remaining brain function, shares the same &4Soul&0 as the real, live &4Player&0 the head is from. Place them by right clicking on a placed &1Player Head&0.
botania.page.incorporeal.soulCores1=The &1Ender Soul Core&0 provides block-level access to the &1Ender Chest&0 inventory of the bound &1Player&0. As long as the &1Player&0 is online, the &1Ender Soul Core&0's inventory will mirror the contents of their &1Ender Chest&0. All the usual interactions work; hoppers, corporea sparks...
botania.page.incorporeal.soulCores.flavor0=You Would Not Believe This Random Hecking Nonsense
botania.page.incorporeal.soulCores2=The &1Corporea Soul Core&0 is a simple privacy system for &4Corporea Networks&0. &1Players&0 are not able to use a &4Corporea Index&0 on the same network as a &1Corporea Soul Core&0, unless one of the &1Corporea Soul Core&0s contains their &4Soul&0.
botania.page.incorporeal.soulCores.flavor1=Now let me see you &2DANCE&0
botania.page.incorporeal.soulCoresSpook=<br><br><br><br>     &eThey can feel pain.&r

####OTHER ELVEN THINGIES
#TODO add an Incorporeal lang key prefix to these if at all possible
botania.entry.sanvocalia=Sanvocalia
botania.tagline.sanvocalia=Talk to Corporea Indexes
botania.page.sanvocalia0=The &1Sanvocalia&0 is a flower especially attuned to corporetic frequencies. When this flower has &1Mana&0 available and is near a &1Corporea Index&0, it will whisper the requests written on nearby &1Corporea Tickets&0 to the &1Index&0.<br>Tickets can be created with a &1Corporea Solidifier&0 or a &1Ticker Conjurer&0.
botania.page.sanvocalia.flavor=Do you still remember?

#Blah!!!

incorporeal.fracturedSpace.savedPos=Crate remembered.
incorporeal.fracturedSpace.noPos=Not bound to a crate
incorporeal.fracturedSpace.wrongDimension=Bound crate not of this realm
incorporeal.fracturedSpace.noCrateThere=Missing crate at bound location

incorporeal.fracturedSpace.tooltipBound=Bound to a crate
incorporeal.fracturedSpace.tooltipNotBound=Not bound to a crate
incorporeal.fracturedSpace.tooltipWrongDimension=! Bound crate not of this realm
incorporeal.fracturedSpace.debug.tooltipPos=Bound position: X %s, Y %s, %s
incorporeal.fracturedSpace.debug.tooltipDim=Bound dimension: %s

incorporeal.etc.noSoulCore=Your soul is not compatible with this Corporea Network.

incorporeal.etc.holdingTicketConjurer0=Holding Ticket Conjurer!
incorporeal.etc.holdingTicketConjurer1=Anything you say will
incorporeal.etc.holdingTicketConjurer2=create a Corporea Ticket

incorporeal.etc.onlyTextureWip=(Works fine, only the texture is WIP!)

entity.incorporeal.fractured_space_collector.name=Fractured Space (collector)
